{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "elentok's dotfiles",
  "main": "framework.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elentok/dotfiles.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/elentok/dotfiles/issues"
  },
  "homepage": "https://github.com/elentok/dotfiles#readme",
  "private": true,
  "dependencies": {
    "axios": "^0.14.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "easy-table": "^1.0.0",
    "fetch-plus": "^3.10.4",
    "html-to-text": "^3.2.0",
    "js-yaml": "^3.8.3",
    "moment": "^2.15.1",
    "node-fetch": "^1.6.3",
    "shelljs": "^0.7.4",
    "underscore": "^1.8.3"
  }
}
