map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+h neighboring_window left
map cmd+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM cmd+j
map --when-focus-on var:IS_NVIM cmd+k
map --when-focus-on var:IS_NVIM cmd+h
map --when-focus-on var:IS_NVIM cmd+l

# # the 3 here is the resize amount, adjust as needed
map kitty_mod+alt+down kitten relative_resize.py down  3
map kitty_mod+alt+up kitten relative_resize.py up    3
map kitty_mod+alt+left kitten relative_resize.py left  3
map kitty_mod+alt+right kitten relative_resize.py right 3

# map alt+j kitten relative_resize.py down  3
# map alt+k kitten relative_resize.py up    3
# map alt+h kitten relative_resize.py left  3
# map alt+l kitten relative_resize.py right 3
#
# map --when-focus-on var:IS_NVIM alt+j
# map --when-focus-on var:IS_NVIM alt+k
# map --when-focus-on var:IS_NVIM alt+h
# map --when-focus-on var:IS_NVIM alt+l
