snippet augroup
	local group_id = vim.api.nvim_create_augroup("Elentok_$1", {})
snippet aucmd
	local function $1()
		$4
	end
	vim.api.nvim_create_autocmd(
		{ "$2" },
		{ pattern = "$3", callback = $1, group = group_id}
	)
snippet cmdf Command with function
	vim.api.nvim_create_user_command("$1", function()
		$2
	end, {})
snippet cmdlf Command with long function
	local function $1()
		$3
	end
	vim.api.nvim_create_user_command("$2", $1, {})
snippet cmd: Command with : command
	vim.api.nvim_create_user_command("$1", ":$2", {})
