--langdef=markdown
--langmap=markdown:.md.markdown.mdown.mkd.mkdn
--regex-markdown=/^#[ \t]+(.*)/\1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/\1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/\1/h,heading3/

--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
--regex-ruby=/(^|;)[ \t]*(has_many|belongs_to|has_one|has_and_belongs_to_many)\(? *:([[:alnum:]_]+)/\3/f,function,association/
--regex-ruby=/(^|;)[ \t]*(named_)?scope\(? *:([[:alnum:]_]+)/\3/f,function,named_scope/
--regex-ruby=/(^|;)[ \t]*expose\(? *:([[:alnum:]_]+)/\2/f,function,exposure/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2/f,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2!/f,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2?/f,function,aasm_event/

--langdef=coffee
--langmap=coffee:.coffee
--regex-coffee=/^[[:space:]]*([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+)[[:space:]]*=[[:space:]]*([a-zA-Z_0-9\.]+)\.extend/\2/c,class/
--regex-coffee=/^[[:space:]]*([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+)[[:space:]]*=[[:space:]]*(OpenLayers|OL).Class/\2/c,class/
--regex-coffee=/^[[:space:]]*class[[:space:]]+([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+)/\2/c,class/
--regex-coffee=/^[[:space:]]*module.exports[[:space:]]*=[[:space:]]*class[[:space:]]+([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+)/\2/c,class/
--regex-coffee=/^[[:space:]]*([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+)[[:space:]]*[=:][[:space:]]*(\([^\)]+\))?[[:space:]]*[=-]>/\2/m,method/
--regex-coffee=/^[A-Z]([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+)[[:space:]]*=[[:space:]]*$/\2/o,object/

--langdef=js
--langmap=js:.js
--regex-js=/^[[:space:]]*([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+)[[:space:]]*=[[:space:]]*([a-zA-Z_0-9\.]+)\.extend/\2/c,class/
--regex-js=/^[[:space:]]*([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+)[[:space:]]*=[[:space:]]*(OpenLayers|OL).Class/\2/c,class/
--regex-js=/^[[:space:]]*([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+) *[=:] function/\2/m, method/
--regex-js=/^[A-Z]([a-zA-Z_0-9\.]+\.)?([a-zA-Z_0-9]+) *= *{ *$/\2/o, object/

--langdef=scss
--langmap=scss:.scss
--regex-scss=/^[@]mixin ([^ (]+).*/\1/m,method/
