# START OF vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# to fix clipboard support on mac
set-option -g default-command "reattach-to-user-namespace -l zsh"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h previous-window
bind j select-pane -D
bind k select-pane -U
bind l next-window
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# make sure that Left option key in iTerm2 settings is set to "+Esc"
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# vi mode select & copy for the copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-L resize-pane -R 2

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# END OF vim-keys.conf

# use Ctrl-a (like screen)
unbind C-b
set -g prefix C-a

setw -g utf8 on

# keys
bind-key C-a last-window

# reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# theme
set -g status-bg "black"
set -g status-fg "white"
set -g status-interval 60
#set -g status-left-length 30
#set -g status-right-length 45
set -g status-left '#[bg=blue]#[fg=black]⮀ #S #[default]#[fg=blue]⮀#[default]'
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%A %Y-%m-%d %H:%M#[default]'
set -g status-right '#(whoami)@#(short-hostname) #[fg=yellow]#(bat-left)%%#[default] #[fg=blue]%a %Y-%m-%d %H:%M#[default]'

set -g window-status-current-bg green
set -g window-status-current-fg black
set -g window-status-current-format '⮀ #I #W #[fg=green]#[bg=black]⮀'
set -g window-status-format '  #I #W  '
set -g window-status-separator ''

set -g window-status-bell-bg black
set -g window-status-bell-fg red
set -g window-status-activity-bg black
set -g window-status-activity-fg red

# Disable the delay after pressing Escape
# http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

set -g mode-mouse on
set-option -g set-titles off

setw -g monitor-activity off
set -g visual-activity off

setw -g automatic-rename off

bind-key a send-prefix

