snippet html5
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>${1:title}</title>
  </head>
  <body>
    ${2}
  </body>
</html>
endsnippet

snippet divc
<div class="${1:class}">
  ${2}
</div>
endsnippet

snippet aa
<a href="${1:#}" id="${2}">${3}</a>
endsnippet

snippet h2
<h2>${1}</h2>
endsnippet

snippet h3
<h3>${1}</h3>
endsnippet

snippet js
<script src="${1}"></script>
endsnippet

snippet jsi
<script type="text/javascript">
  ${1}
</script>
endsnippet

snippet jquery
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
endsnippet

snippet tmpl
<script type="text/template" id="${1}">
  ${2}
</script>
endsnippet

snippet css
<link href="${1:style.css}" rel="stylesheet" type="text/css" />
endsnippet
