# Self upgrade {{{1
# npm: npm
pip: pip

# Build tools {{{1
apt: build-essential
apt: cmake
apt: libreadline-dev
apt-debian: libncursesw5-dev # required for vifm, tig and tmux
apt-debian: libncurses5-dev
apt-ubuntu: libncurses-dev # required for vifm, tig and tmux
apt: dh-autoreconf # required for vifm
apt: mandoc # required for vifm (to build the help files)

# AppImage requirements {{{1
# Do not install fuse2
# https://errors.ubuntu.com/problem/b8e7721d0034b2c4a5ddafcac2e1cc55703f9dbd
apt: fuse3

# Tmux requirements {{{1
apt: libevent-dev
apt: pkg-config
apt: byacc
apt: autotools-dev
apt: automake

# Tools {{{1
apt: curl
apt: git
apt: htop
apt: imagemagick
apt: ncdu
apt: plantuml
apt: unzip
apt: wget
apt: zsh
apt: qalc # powerful CLI calculator
brew: bat
brew: bottom
brew: coreutils
brew: curl
brew: git-delta
brew: eza
brew: findutils
brew: git
brew: glow
brew: gnu-sed
brew: grep
brew: gron
brew: htop
brew: imagemagick
brew: ncdu
# brew: reattach-to-user-namespace
brew: ripgrep
apt: ripgrep
brew: tig
brew: tmux
brew: vifm
brew: wget
brew: gh # Github CLI
brew: jless # JSON Viewer
brew: jesseduffield/lazygit/lazygit # Latest Lazygit
brew: libqalculate
brew: terminal-notifier
brew: caarlos0/tap/timer
brew: deno
brew: zk
brew: starship
brew: fnm
brew: zf
brew: fish

# GUI Apps {{{1
apt-gui: feh # Image viewer
# apt-gui: flameshot # Screenshots
apt-gui: gimp
apt-gui: playerctl # Controls browser players 
# apt-gui: qalculate-gtk
apt-gui: vlc
# apt-gui: xsel
# apt-gui: xinput # Change touchpad settings
apt-gui: keepassxc
# apt-gui: gnome-tweaks
apt-gui: gnome-sushi
apt-gui: gnome-mahjongg
apt-gui: gnome-sudoku
brew: keepassxc
brew: spectacle
brew: kitty

# The apt version (2.2.0) doesn't work well on Ubuntu 23.10,
# the snap version works better
snap: wl-clip # for copy&paste in wayland (also called wl-clipboard)

# Mac stuff {{{1
brew: bash
brew: python@3.10

# Neovim: build requirements {{{1
# apt: clang
# apt: ninja-build
# apt: python3-dev
# apt: python3-pip
# brew: ctags
# brew: python

# Neovim {{{1
brew: neovim

# Neovim: Language Servers {{{1
npm: bash-language-server
npm: css-langserver
npm: eslint-server
npm: pyright
npm: tslint-server
npm: typescript-language-server
npm: vim-language-server
npm: vscode-json-languageserver
npm: vscode-langservers-extracted
npm: yaml-language-server
# brew: shfmt
apt: ninja-build # required to build lua-language-server
cargo: openscad-lsp

# Neovim: misc {{{1
apt: fd-find # required for neo-tree filtering (https://github.com/sharkdp/fd)
brew: fd # required for neo-tree filtering (https://github.com/sharkdp/fd)
apt: exuberant-ctags
apt: pandoc # required for yanking formatted markdown
brew: pandoc # required for yanking formatted markdown
apt: xclip # required for copying to the clipboard
apt: toilet # used to make ascii headers (for presentations)
apt: wamerican
npm: eslint
npm: eslint_d
npm: htmlhint
npm: marked
npm: markserv
npm: name-that-color
npm: typescript
pip: pylint
#pip: yamllint
#pip: sca2d # OpenSCAD linter

# Neovim: linters {{{1
apt: shellcheck
brew: shellcheck

# Neovim: formatters {{{1
npm: clang-format
npm: prettier
npm: @fsouza/prettierd
pip: black
brew: stylua

# Neovim: bindings {{{1
npm: neovim
pip: neovim
pip: neovim-remote
pip: pynvim # is this still needed?

# CLI tools {{{1
apt: ffmpeg
# brew: ffmpeg # Temporarily disables because it fails to install
npm: cloc
npm: fx
npm: gtop
npm: json
npm: live-server
npm: npm-upgrade
npm: semver
npm: ts-node
npm: @swc/cli # Allow running ts-node with SWC for better performance
npm: @swc/core # Allow running ts-node with SWC for better performance
npm: @types/node
npm: yarn
pip: httpie # Provides the "http" command (simpler curl)
pip: ipython
pip: visidata # Renders CSVs in the terminal
#pip: docker-compose
pip: pulsemixer
pip: git-fame
brew: pngpaste

# Python: libs {{{1
pip: requests
pip: rich

# KDE {{{1
apt-kde: sddm-theme-debian-breeze # SDDM display manager
apt-kde: kde-plasma-desktop # KDE Plasma 5 and apps
apt-kde: plasma-nm # network manager tray icon
apt-kde: plasma-pa # volume control tray icon
apt-kde: powerdevil # power management
apt-kde: gwenview # image viewer
apt-kde: ark # archive manager
apt-kde: libreoffice-kde5 # native look and feel for LibreOffice
apt-kde: yakuake # drop down terminal
apt-kde: kde-spectacle # screenshot tool
apt-kde: xserver-xorg-input-synaptics # touchpad driver

# Rust Dev {{{1
cargo: cargo-watch

# vim: foldmethod=marker
