# vim: syntax=conf

# The dotf-update script already updates dotfiles and dotprivate
# https://github.com/elentok/dotfiles = ~/.dotfiles

# git@github.com:elentok/togglr.nvim = ~/dev/nvim/togglr.nvim
# git@github.com:elentok/scriptify.nvim = ~/dev/nvim/scriptify.nvim
# git@github.com:elentok/format-on-save.nvim = ~/dev/nvim/format-on-save.nvim
# git@github.com:elentok/open-link.nvim = ~/dev/nvim/open-link.nvim
# git@github.com:elentok/encrypt.nvim = ~/dev/nvim/encrypt.nvim
git@github.com:elentok/rename = ~/dev/rename
git@github.com:elentok/git-helpers = ~/dev/git-helpers
git@github.com:elentok/github-pkgs = ~/dev/github-pkgs
git@github.com:elentok/qmkmd = ~/dev/qmkmd
git@github.com:elentok/stuff.nvim = ~/dev/nvim/stuff.nvim
https://github.com/catppuccin/tmux.git = ~/.tmux/plugins/catppuccin/tmux
