# vim: syntax=conf

# The dotf-update script already updates dotfiles and dotprivate
# https://github.com/elentok/dotfiles = ~/.dotfiles

git@github.com/elentok/togglr.nvim = ~/dev/nvim/togglr.nvim
git@github.com/elentok/scriptify.nvim = ~/dev/nvim/scriptify.nvim
