set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_default "on"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_load_text "#{load_full}"


# set -g @catppuccin_status_modules_left ""
# set -g @catppuccin_status_modules_right "load date_time session"
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " "
# set -g @catppuccin_window_number_position "left"

# set -g @catppuccin_cpu_icon " "

# set -g @catppuccin_window_status_enable "yes"
# set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# set -g status-right "#{E:@catppuccin_status_load}"
set -g status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-left ""

