# vim: foldmethod=marker

## misc {{{1

map ctrl+shift+c copy_to_clipboard
# map cmd+c copy_to_clipboard
# map ctrl+shift+v paste_from_clipboard
# map cmd+v paste_from_clipboard 🍎

# prevent cmd+k from clearing the screen so it can be used to switch panes
#map cmd+k no-op
map cmd+shift+w no-op
map cmd+,       no-op
map ctrl+f5     load_config_file
map ctrl+alt+,  load_config_file

enabled_layouts splits

## cmd as ctrl {{{1

map cmd+@ send_text all \x00
map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+c send_text all \x03
map cmd+d send_text all \x04
map cmd+e send_text all \x05
map cmd+f send_text all \x06
map cmd+g send_text all \x07
# map cmd+h send_text all \x08
map cmd+i send_text all \x09
# map cmd+j send_text all \x0A
# map cmd+k send_text all \x0B
# map cmd+l send_text all \x0C
map cmd+m send_text all \x0D
map cmd+n send_text all \x0E
map cmd+o send_text all \x0F
map cmd+p send_text all \x10
map cmd+q send_text all \x11
map cmd+r send_text all \x12
map cmd+s send_text all \x13
map cmd+t send_text all \x14
map cmd+u send_text all \x15
# map cmd+v paste_from_clipboard
# map cmd+v send_text all \x16
# map cmd+shift+v paste_from_clipboard
map cmd+w send_text all \x17
map cmd+x send_text all \x18
map cmd+y send_text all \x19
map cmd+z send_text all \x1A
map cmd+[ send_text all \x1B
map cmd+\ send_text all \x1C
map cmd+] send_text all \x1D
map cmd+^ send_text all \x1E
map cmd+_ send_text all \x1F
map cmd+0 send_text all \x10
# map cmd+1 send_text all \x11
# map cmd+2 send_text all \x12
# map cmd+3 send_text all \x13
# map cmd+4 send_text all \x14
# map cmd+5 send_text all \x15
# map cmd+6 send_text all \x16
# map cmd+7 send_text all \x17
# map cmd+8 send_text all \x18
map cmd+9 send_text all \x19

map cmd+e>r load_config_file

# Tabs
map cmd+, previous_tab
map cmd+. next_tab
map cmd+e>, move_tab_backward
map cmd+e>. move_tab_forward
map cmd+e>c new_tab_with_cwd
map cmd+e>q close_tab
map cmd+e>x close_window_with_confirmation
map cmd+e>cmd+e goto_tab -1
map cmd+e>1 goto_tab 1
map cmd+e>2 goto_tab 2
map cmd+e>3 goto_tab 3
map cmd+e>4 goto_tab 4
map cmd+e>5 goto_tab 5
map cmd+e>9 change_font_size all +2.0
map cmd+e>8 change_font_size all -2.0
map cmd+e>0 change_font_size all 0

map cmd+e>u open_url_with_hints

# Scroll
map cmd+shift+, scroll_page_up
map cmd+shift+. scroll_page_down
map cmd+shift+j scroll_line_down
map cmd+shift+k scroll_line_up

map cmd+shift+h scroll_page_up
map cmd+shift+l scroll_page_down
# map cmd+0 scroll_end

# Splits
map cmd+e>s launch --location=hsplit --cwd=current
map cmd+e>v launch --location=vsplit --cwd=current
map ctrl+e>s launch --location=hsplit --cwd=current
map ctrl+e>v launch --location=vsplit --cwd=current
# map cmd+e>h neighboring_window left
# map cmd+e>j neighboring_window down
# map cmd+e>k neighboring_window up
# map cmd+e>l neighboring_window right

map ctrl+e>r load_config_file
map ctrl+e>c new_tab_with_cwd
map ctrl+e>q close_tab
map ctrl+e>, previous_tab
map ctrl+e>. next_tab
map ctrl+e>s launch --location=hsplit
map ctrl+e>v launch --location=vsplit
map ctrl+e>h neighboring_window left
map ctrl+e>j neighboring_window down
map ctrl+e>k neighboring_window up
map ctrl+e>l neighboring_window right

map cmd+e>h show_scrollback
map ctrl+e>h show_scrollback
map cmd+e>l show_last_command_output
map ctrl+e>l show_last_command_output


map cmd+e>o launch --stdin-source=@screen_scrollback $HOME/.dotfiles/core/scripts/dotf-wezterm-run dotf-wezterm-links open "-"
map cmd+e>y launch --stdin-source=@screen_scrollback $HOME/.dotfiles/core/scripts/dotf-wezterm-run dotf-wezterm-links copy "-"
# map cmd+e>o launch --stdin-source=@screen_scrollback $HOME/.dotfiles/core/scripts/dotf-wezterm-links open "-"
# map cmd+e>o launch --stdin-source=@screen_scrollback $HOME/.dotfiles/core/scripts/dotf-nvim-pager
# map cmd+e>o launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay $HOME/.dotfiles/core/scripts/dotf-nvim-pager

