# vim:fileencoding=utf-8:foldmethod=marker

# include ./colors-nord.conf
include ./Atom.conf
include ./keys.conf

enable_audio_bell no

font_family Agave Nerd Font Mono
font_size 17.0
italic_font Operator Mono Book Italic

modify_font cell_height 115%
adjust_baseline -2
