# vim:fileencoding=utf-8:foldmethod=marker

# Loads macos.conf or linux.conf
include ./${KITTY_OS}.conf

# include ./colors-nord.conf
include ./3024_Night.conf
include ./keys.conf
include ./nvim-kitty-scrollback.conf

enable_audio_bell no

font_family Agave Nerd Font Mono
# font_size 17.0
italic_font Operator Mono Book Italic

modify_font cell_height 115%
adjust_baseline -2

scrollback_pager $HOME/.dotfiles/core/scripts/dotf-nvim-pager
