# vim:fileencoding=utf-8:foldmethod=marker

# Loads macos.conf or linux.conf
include ./${KITTY_OS}.conf

# include ./colors-nord.conf
# include ./3024_Night.conf
include ./colors-catppuccin.conf
include ./keys.conf
include ./smart-splits.conf
include ./nerdfont-symbols.conf

enable_audio_bell no

# font_family ComicShannsMono Nerd Font
# font_family Agave Nerd Font
font_family Agave
# font_size 17.0
italic_font Operator Mono Book Italic

modify_font cell_height +10px
adjust_baseline -2
# adjust_baseline 2

# The "legacy" option makes the font less bright which makes it look less bold
text_composition_strategy legacy
# text_composition_strategy platform

scrollback_pager $HOME/.dotfiles/core/scripts/dotf-nvim-pager

inactive_text_alpha 0.7


# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {tab.last_focused_progress_percent}{title}"
