# vim:fileencoding=utf-8:foldmethod=marker

clear_all_shortcuts yes

# ./config/os-linux.conf
# ./config/os-macos.conf

include ./config/os-${KITTY_OS}.conf
include ./config/colors-catppuccin.conf
include ./config/keys.conf
include ./config/smart-splits.conf
include ./config/nerdfont-symbols.conf
include ./config/transparent-background.conf

enabled_layouts splits
enable_audio_bell no

# Font {{{1

font_family Agave
italic_font Operator Mono Book Italic
modify_font cell_height +10px
adjust_baseline -2

# The "legacy" option makes the font less bright which makes it look less bold
text_composition_strategy legacy
# text_composition_strategy platform

# Tabs {{{1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {tab.last_focused_progress_percent}{title}"

# Misc {{{1

scrollback_pager $HOME/.dotfiles/core/scripts/dotf-nvim-pager
inactive_text_alpha 0.7
