snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>${1:title}</title>
		</head>
		<body>
			${2}
		</body>
	</html>
snippet divc
	<div class="${1:class}">
		${2}
	</div>
snippet ul
	<ul>
		${1}
	</ul>
snippet li
	<li>${1}</li>
snippet aa
	<a href="${1:#}" id="${2}">${3}</a>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet p
	<p>${1}</p>
snippet pp
	<p>
		${1}
	</p>
snippet js
	<script src="${1}"></script>
snippet jsi
	<script type="text/javascript">
		${1}
	</script>
snippet jquery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
snippet tmpl
	<script type="text/template" id="${1}">
		${2}
	</script>
snippet css
	<link href="${1:style.css}" rel="stylesheet" type="text/css" />
