# vim: filetype=nginx
#
# Add the following line to your nginx.conf:
#
#   include /{home-dir}/.dotfiles/ruby/pow/nginx.conf;
#

server {
  listen 80;
  server_name *.dev;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://localhost:20559; # The real pow port
  }
}
