# Profiling (setup) {{{1
typeset -F SECONDS=0
export START_TIME=$SECONDS

if [ -e ~/.profiling ]; then
  source $DOTF/zsh/profiling.zsh
fi

# Helper functions {{{1
source_dir() {
  if [[ -d "$*" ]]; then
    # the "(N)" part means "nullglob" (see http://mywiki.wooledge.org/NullGlob)
    for config_file in $*/*.zsh(N); do
      source $config_file
    done
  fi
}

source_if_exists() {
  if [ -e "$1" ]; then source $1; fi
}

# Before {{{1

source ~/.dotfiles/zsh/base.zsh
source_if_exists ~/.dotlocal/zsh/before.zsh
source ~/.dotfiles/zsh/before.zsh

# rbenv {{{1

rbenv_cache="$HOME/.cache/dotfiles/rbenv-init"
mkdir -p ~/.cache/dotfiles
if [ ! -e "$rbenv_cache" ]; then
  rbenv init --no-rehash - > "$rbenv_cache"
fi

source $rbenv_cache

# Prezto {{{1
zstyle ':presto:load' pmodule 'git'
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# After {{{1
source ~/.dotfiles/zsh/after.zsh
source ~/.dotfiles/zsh/prompt
source_if_exists ~/.dotlocal/zsh/after.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# required so ~/.zshenv will be loaded by sub-processes
unset ZSHENV_LOADED

# Profiling (summary) {{{1
duration=$((($SECONDS - $START_TIME) * 1000))
echo "\033[1;30m($(printf '%.2f' $duration)ms)\033[0m"

# vim: foldmethod=marker
