.include /etc/pulse/default.pa

# Switch all audio playback to Bluetooth headphones when they are connected
.ifexists module-switch-on-connect.so
load-module module-switch-on-connect
.endif

# # Enable automatic switching between A2DP and HSP/HFP
.ifexists module-bluetooth-policy.so
unload-module module-bluetooth-policy
load-module module-bluetooth-policy auto_switch=2
.endif

# # Fix bluetooth headphones bug
.ifexists module-bluetooth-discover.so
unload-module module-bluetooth-discover
load-module module-bluetooth-discover
.endif
