# vim: foldmethod=marker

# Tabs {{{1
map kitty_mod+, previous_tab
map kitty_mod+. next_tab
map kitty_mod+e>, move_tab_backward
map kitty_mod+e>. move_tab_forward
map kitty_mod+e>c new_tab_with_cwd
map kitty_mod+e>q close_tab
map kitty_mod+e>x close_window_with_confirmation
map kitty_mod+e>kitty_mod+e goto_tab -1
map kitty_mod+e>1 goto_tab 1
map kitty_mod+e>2 goto_tab 2
map kitty_mod+e>3 goto_tab 3
map kitty_mod+e>4 goto_tab 4
map kitty_mod+e>5 goto_tab 5

# Font size {{{1
map kitty_mod+e>9 change_font_size all +2.0
map kitty_mod+e>8 change_font_size all -2.0
map kitty_mod+e>0 change_font_size all 0

# Scroll {{{1
map kitty_mod+shift+, scroll_page_up
map kitty_mod+shift+. scroll_page_down
map kitty_mod+shift+j scroll_line_down
map kitty_mod+shift+k scroll_line_up

map kitty_mod+shift+h scroll_page_up
map kitty_mod+shift+l scroll_page_down
map kitty_mod+shift+m scroll_end

# Splits {{{1
map kitty_mod+e>s launch --location=hsplit --cwd=current
map kitty_mod+e>v launch --location=vsplit --cwd=current
# map kitty_mod+e>h neighboring_window left
# map kitty_mod+e>j neighboring_window down
# map kitty_mod+e>k neighboring_window up
# map kitty_mod+e>l neighboring_window right

# Scrollback {{{1

map kitty_mod+e>h show_scrollback
map ctrl+e>h show_scrollback
map kitty_mod+e>l show_last_command_output
map ctrl+e>l show_last_command_output

# URLs {{{1

map kitty_mod+e>u open_url_with_hints
map kitty_mod+e>o launch --stdin-source=@screen_scrollback $HOME/.dotfiles/core/scripts/dotf-wezterm-run dotf-wezterm-links open "-"
map kitty_mod+e>y launch --stdin-source=@screen_scrollback $HOME/.dotfiles/core/scripts/dotf-wezterm-run dotf-wezterm-links copy "-"
# map kitty_mod+e>o launch --stdin-source=@screen_scrollback $HOME/.dotfiles/core/scripts/dotf-wezterm-links open "-"
# map kitty_mod+e>o launch --stdin-source=@screen_scrollback $HOME/.dotfiles/core/scripts/dotf-nvim-pager
# map kitty_mod+e>o launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay $HOME/.dotfiles/core/scripts/dotf-nvim-pager


## Misc {{{1

map ctrl+shift+c copy_to_clipboard
# map kitty_mod+c copy_to_clipboard
# map ctrl+shift+v paste_from_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+e>r load_config_file

