kitty_mod cmd
font_size 17.0

# For smart-splits:
allow_remote_control yes
listen_on unix:/tmp/mykitty

macos_option_as_alt yes

# map command to ctrl

map cmd+@ send_text all \x00
map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+c send_text all \x03
map cmd+d send_text all \x04
# map cmd+e send_text all \x05
map cmd+f send_text all \x06
map cmd+g send_text all \x07
# map cmd+h send_text all \x08
map cmd+i send_text all \x09
# map cmd+j send_text all \x0A
# map cmd+k send_text all \x0B
# map cmd+l send_text all \x0C
map cmd+m send_text all \x0D
map cmd+n send_text all \x0E
map cmd+o send_text all \x0F
map cmd+p send_text all \x10
map cmd+q send_text all \x11
map cmd+r send_text all \x12
map cmd+s send_text all \x13
map cmd+t send_text all \x14
map cmd+u send_text all \x15
# map cmd+v paste_from_clipboard
# map cmd+v send_text all \x16
# map cmd+shift+v paste_from_clipboard
map cmd+w send_text all \x17
map cmd+x send_text all \x18
map cmd+y send_text all \x19
map cmd+z send_text all \x1A
map cmd+[ send_text all \x1B
map cmd+\ send_text all \x1C
map cmd+] send_text all \x1D
map cmd+^ send_text all \x1E
map cmd+_ send_text all \x1F
# map cmd+0 send_text all \x10
# map cmd+1 send_text all \x11
# map cmd+2 send_text all \x12
# map cmd+3 send_text all \x13
# map cmd+4 send_text all \x14
# map cmd+5 send_text all \x15
# map cmd+6 send_text all \x16
# map cmd+7 send_text all \x17
# map cmd+8 send_text all \x18
# map cmd+9 send_text all \x19
